spring.datasource.url=jdbc:postgresql://localhost:5432/test_json
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.hikari.data-source-properties.stringtype=unspecified